.main {
  width: 100%;
  min-height: 100vh;
  margin: 3rem 0;
}
.title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 2.95rem;
  line-height: 2;
  color: rgb(54, 0, 82);
}
.des {
  font-size: 18px;
  line-height: 1.2;
  max-width: 50%;
  text-justify: auto;
  z-index: 2;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}
.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.meet {
  max-width: 40%;
  margin: 1rem 10px;
  /* border: 2px solid rgba(243, 201, 227, 0.758); */
  color: rgb(28, 6, 32);
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  transition: all ease-in 0.2s;
  animation: meet ease-in-out infinite 2.5s alternate;
  background: url("../../public/desk2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@keyframes meet {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
.meet:hover {
  box-shadow: 0 5px 12px 2px rgba(154, 137, 147, 0.478);
}
.users {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, minmax(20%, auto));
  padding: 1rem 1.2rem;
  /* padding: 15px; */
  gap: 25px;
  overflow-x: scroll;
  overflow-wrap: normal;
}
/* .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
} */
.mainUsers {
  background: linear-gradient(45deg, rgb(26, 0, 47), rgb(47, 2, 58));
  padding: 1rem 1.2rem;
  border-radius: 8px;
}

.mainUsers h1 {
  margin: auto auto;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  color: aliceblue;
}
.userCard {
  font-family: "Poppins", sans-serif;
  background: #ffd4f9;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  min-width: 150px;
  min-height: 200px;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  transition: all 0.32s ease-out;
}
.userCard:hover {
  scale: 1.0125;
  box-shadow: 0 2px 8px 5px rgb(80, 63, 77);
  cursor: pointer;
}

/* .card span {
  display: inline-block;
  transition: transform 200ms;
} */

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.b1,
.b2 {
  width: 100px;
  height: 5px;
  background: #000;
}
